<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWSTEN</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            cursor: url("assets/gug32.png"), auto;
            color: #fff;
            font-family: "Times New Roman", Times, serif;
            /*background texture of https://gifcity.carrd.co/assets/images/gallery63/13e6956f.jpg?v=26dffab5*/
            background-image: url('https://gifcity.carrd.co/assets/images/gallery63/13e6956f.jpg?v=26dffab5');
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .awsten-box {
            background-color: #000 !important;
            outline: 1px solid #3b3b3b;
            margin: 10px;
        }
    </style>
</head>

<body>
    <!-- Blood Drip image accross top of page -->
    <div class="w-100" style="background-image: url('https://gifcity.carrd.co/assets/images/gallery39/f9e87726.gif'); 
     background-repeat: repeat-x">
        <img style="visibility: hidden;" src="https://gifcity.carrd.co/assets/images/gallery39/f9e87726.gif"
            alt="f9e87726.gif" class="w-100">
    </div>
    <!-- Blood Drip image accross bottom of page (fixed css) -->
    <div class="w-100 fixed-bottom " style="background-image: url('https://gifcity.carrd.co/assets/images/gallery39/f9e87726.gif');
    background-repeat: repeat-x;transform:rotate(180deg);">
        <img style="visibility: hidden;" src="https://gifcity.carrd.co/assets/images/gallery39/f9e87726.gif"
            alt="f9e87726.gif" class="w-100">
    </div>

    <div class="container">

        <div class="row ">

            <span class="col-12 d-flex justify-content-center "><img
                    src="https://gifcity.carrd.co/assets/images/gallery45/0c3918be.gif?v=26dffab5"
                    alt="0c3918be.gif?v=26dffab5"></span>

            <div class="col-12 ">
                <div class="awsten-box text-center p-3">
                    <h1 class="m-0">
                        <img src="https://gifcity.carrd.co/assets/images/gallery01/128427fd.gif?v=26dffab5"
                            alt="128427fd.gif?v=26dffab5">
                        WELCOME!!!!
                        <img src="https://gifcity.carrd.co/assets/images/gallery01/128427fd.gif?v=26dffab5"
                            alt="128427fd.gif?v=26dffab5">
                    </h1>
                </div>
            </div>
            <div class="col-6">
                <div class="awsten-box p-3">
                    <p>This is a sample page with Bootstrap styling, a dark theme, and centered content.</p>
                </div>
            </div>
            <div class="col-6">
                <div class="awsten-box p-3">
                    <p>This is a sample page with Bootstrap styling, a dark theme, and centered content.</p>
                </div>
            </div>
            <div class="col-4">
                <div class="awsten-box p-3">
                    <p>This is a <a href="">sample page</a> with Bootstrap styling, a dark theme, and centered content.
                    </p>
                </div>
            </div>
            <div class="col-4">
                <div class="awsten-box p-3">
                    <p>This is a sample page with Bootstrap styling, a dark theme, and centered content.</p>
                </div>
            </div>
            <div class="col-4">
                <div class="awsten-box p-3">
                    <p>This is a sample page with Bootstrap styling, a dark theme, and centered content.</p>
                </div>
            </div>
        </div>




        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>